# Secret key (string)
# Example: askksxzn1z20kakskdazsll12llsax
SECRET_KEY=

# Application host (string)
# Example: 127.0.0.1
APP_HOST=

# Application port (int)
# Example: 5000
APP_PORT=

# Application autoreload mode (bool)
# Example: True
APP_AUTORELOAD=

# PostgreSQL connection url (string)
# Example: postgresql://user:password@host/database
SQLALCHEMY_DATABASE_URL=
